---
- hosts: all
  become: yes
  become_user: root
  gather_facts: yes
  vars_files:
   - vars/main.yml

  tasks:
    - name: Rework core.rmem_default/max values
      ansible.builtin.include_tasks: tasks/sysctl_udp.yml

    - name: Restart sc4s
      ansible.builtin.include_tasks: tasks/sc4s_restart.yml

  post_tasks:
    - name: Update /var/log/CHANGELOG
      ansible.builtin.include: tasks/changelog_update.yml

