---
- name: Backup /etc/sysctl.conf
  ansible.builtin.copy:
    src: /etc/sysctl.conf
    dest: /etc/sysctl_conf_{{ ansible_date_time.date }}
    remote_src: true
    owner: root
    group: root
    mode: '0644'
    backup: true

- name: "Set net.core.rmem_default to {{ rmem_default }}"
  ansible.posix.sysctl:
    name: net.core.rmem_default
    value: "{{ rmem_default }}"
    sysctl_set: true
    state: present
    reload: true

- name: "Set net.core.rmem_max to {{ rmem_max }}"
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: "{{ rmem_max }}"
    sysctl_set: true
    state: present
    reload: true
